{"flutter":{"platforms":{"android":{"default":{"projectId":"sign-method-211c0","appId":"1:713351440323:android:11f9e05e8e1ba77f40bf76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sign-method-211c0","configurations":{"android":"1:713351440323:android:11f9e05e8e1ba77f40bf76","ios":"1:713351440323:ios:5f5f2feb14efcfad40bf76"}}}}}}